# Android-Proof-of-Concept

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecturepoc2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturepoc2/: BookingsFragment.kt  BookingsFragmentFactory.kt  BookingsViewModel.kt  MainActivity.kt  MyAccountFragment.kt  MyAccountView.kt  MyAccountViewModel.kt  MyApplication.kt  NestedFragment1ViewModel.kt  NestedFragment2.kt  NestedFragment2ViewModel.kt  NestedFragment4ViewModel.kt  NestedView2ViewModel.kt  NestedView3ViewModel.kt  PocApplication.kt  PropertyDetailsViewModel.kt  SearchFragment.kt  SearchViewModel.kt  TestModule.kt
app/src/main/java/com/example/architecturepoc2/View/: NestedView2.kt  NestedView3.kt  PropertyDetailsView.kt
app/src/main/java/com/example/architecturepoc2/modules/: AppModule.kt  RepositoriesModule.kt  TestModule.kt  UseCasesModule.kt
app/src/main/res/layout/: fragment_bookings.xml  fragment_container.xml  fragment_nested_fragment_1.xml  fragment_nested_fragment_4.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/architecturepoc2/: ExampleUnitTest.kt
datamodule/: build.gradle
datamodule/src/androidTest/java/com/example/datamodule/: ExampleInstrumentedTest.kt
datamodule/src/main/: AndroidManifest.xml
datamodule/src/main/graphql/com/example/datamodule/: login.graphql  me.graphql  schema.graphqls
datamodule/src/main/java/com/example/datamodule/: hiltModules.kt
datamodule/src/main/java/com/example/datamodule/client/: GraphQLClient.kt  IGraphQLClient.kt
datamodule/src/main/java/com/example/datamodule/hiltModules/: RepositoriesModule.kt
datamodule/src/main/java/com/example/datamodule/repositories/: AuthenticationRepository.kt  GraphQLRepository.kt  LocalStorageRepository.kt  TestRepository.kt  UserRepository.kt
datamodule/src/main/res/values/: strings.xml
datamodule/src/test/java/com/example/datamodule/: AuthenticationRepositoryTest.kt  BaseTest.kt  TestData.kt  UserRepositoryTest.kt
domainmodule/: build.gradle
domainmodule/src/androidTest/java/com/example/domainmodule/: ExampleInstrumentedTest.kt
domainmodule/src/main/java/com/example/domainmodule/errors/: AccessError.kt  AuthenticationError.kt  CredentialParsingError.kt  CustomErrors.kt  DataError.kt  ExecutionError.kt  IdentificaitonError.kt  ParsingError.kt
domainmodule/src/main/java/com/example/domainmodule/models/: Authentication.kt  AuthenticationToken.kt  Email.kt  ID.kt  Name.kt  Password.kt  SignInResult.kt  User.kt
domainmodule/src/main/java/com/example/domainmodule/repositoryinterfaces/: IAuthenticationRepository.kt  ILocalStorageRepository.kt  ITestRepository.kt  IUserRepository.kt
domainmodule/src/main/java/com/example/domainmodule/usecases/: GetMeUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  TestUseCase.kt  UserAuthenticatedUseCase.kt
domainmodule/src/main/java/com/example/domainmodule/utilities/: FlowResult.kt  StorageKey.kt
domainmodule/src/main/res/values/: strings.xml
domainmodule/src/test/java/com/example/domainmodule/: BaseTest.kt  GetMeUseCaseUnitTest.kt  SignInUseCaseTest.kt  SignOutUseCaseTest.kt  TestData.kt  UserAuthenticatedUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentationmodule/: build.gradle
presentationmodule/src/androidTest/java/com/example/presentationmodule/: ExampleInstrumentedTest.kt
presentationmodule/src/main/java/com/example/presentationmodule/: ApplicationCoordinator.kt  ApplicationCoordinatorViewModel.kt  ApplicationViewModel.kt  BookingsFragment.kt  BookingsFragmentFactory.kt  BookingsViewModel.kt  BottomNavSetup.kt  MainActivity.kt  MainCoordinator.kt  MainScreen.kt  MyAccountView.kt  MyAccountViewModel.kt  NestedFragment1.kt  NestedFragment1ViewModel.kt  NestedFragment2.kt  NestedFragment2ViewModel.kt  NestedFragment4.kt  NestedFragment4ViewModel.kt  NestedView3.kt  NestedView3ViewModel.kt  PocApplication.kt  PropertyDetailsView.kt  PropertyDetailsViewModel.kt  SearchFragment.kt  SearchViewModel.kt
presentationmodule/src/main/java/com/example/presentationmodule/bookings/: BookingsFragment.kt  BookingsViewModel.kt
presentationmodule/src/main/java/com/example/presentationmodule/coordinators/: ApplicationCoordinator.kt  AuthenticationCoordinator.kt  BookingsCoordinator.kt  MainCoordinator.kt  MyAccountCoordinator.kt  SearchCoordinator.kt
presentationmodule/src/main/java/com/example/presentationmodule/hiltmodules/: ViewModelsModule.kt
presentationmodule/src/main/java/com/example/presentationmodule/myaccount/: MyAccountView.kt  MyAccountViewModel.kt
presentationmodule/src/main/java/com/example/presentationmodule/nestedfragment1/: NestedFragment1.kt  NestedFragment1ViewModel.kt
presentationmodule/src/main/java/com/example/presentationmodule/nestedfragment2/: NestedFragment2.kt  NestedFragment2ViewModel.kt
presentationmodule/src/main/java/com/example/presentationmodule/nestedfragment4/: NestedFragment4.kt  NestedFragment4ViewModel.kt
presentationmodule/src/main/java/com/example/presentationmodule/nestedview3/: NestedView3.kt  NestedView3ViewModel.kt
presentationmodule/src/main/java/com/example/presentationmodule/propertydetails/: PropertyDetailsView.kt  PropertyDetailsViewModel.kt
presentationmodule/src/main/res/layout/: fragment_my_account.xml  fragment_nested_1.xml  fragment_nested_fragment_1.xml  fragment_nested_fragment_2.xml  fragment_search.xml  fragment_test.xml
presentationmodule/src/main/res/values/: strings.xml  themes.xml
presentationmodule/src/main/res/values-night/: themes.xml
presentationmodule/src/test/java/com/example/domainmodule/: ApplicationViewModelTest.kt  BaseTest.kt  MyAccountViewModelTest.kt  SearchViewModelTest.kt  SignInViewModelTest.kt
presentationmodule/src/test/java/com/example/presentationmodule/: BaseTest.kt  ExampleUnitTest.kt  GetMeUseCaseUnitTest.kt  SignInUseCaseTest.kt  TestData.kt
(+8 files in other folders)
