plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    alias(libs.plugins.jetbrains.kotlin.android)
}

apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.example.presentationmodule'
    compileSdk 35

    defaultConfig {
        minSdk 28
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.ui.viewbinding
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation libs.kotlinx.serialization.core
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.ui
    implementation libs.material3
    implementation libs.androidx.activity.compose.v160
    implementation(libs.androidx.fragment)
    implementation(libs.androidx.fragment.ktx.v183)
    implementation(libs.androidx.fragment.compose)
    debugImplementation(libs.androidx.fragment.testing)

    implementation 'com.google.dagger:hilt-android:2.55'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.55'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.55'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.55'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.55'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.55'

    kapt "com.google.dagger:hilt-compiler:2.55"

    implementation(project(":domainmodule"))
}


