plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
//    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.example.architecturepoc2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.architecturepoc2"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.appcompat
    implementation libs.kotlinx.serialization.json
    implementation "androidx.security:security-crypto:1.0.0"

    implementation 'com.google.dagger:hilt-android:2.55'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.55'

    implementation(project(":domainmodule"))
    implementation(project(":datamodule"))
    implementation(project(":presentationmodule"))

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.55'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.55'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.55'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.55'

    kapt "com.google.dagger:hilt-compiler:2.55"
}